<aura:component implements="flexipage:availableForAllPageTypes" controller="GitHostingRepoTreeRouter" access="global" extends="c:BaseList">

    <aura:handler name="dirSelected" event="c:GitDirectorySelected" action="{!c.handlePathChange}"/>
    <aura:handler name="pageChanged" event="c:PageChanged" action="{!c.handlePageChange}"/>
    <aura:handler event="c:GitRepoSelected" action="{!c.handleRepoChange}"/>

    <aura:attribute name="repo" type="Object" access="private"/>
    <aura:attribute name="filesPath" type="String" access="private" default=""/>

    <aura:set attribute="title" value="{!v.repo.name + ' files'}" />
    <aura:set attribute="isVisible" value="{!not(empty(v.repo))}" />

    <aura:if isTrue="{!not(empty(v.filesPath))}">
        <c:GitFileListBreadcrumbs currentPath="{!v.filesPath}" />
    </aura:if>

    <ul class="slds-has-dividers_bottom-space repoList">
        <aura:iteration items="{!v.items}" var="gitFile">
            <c:GitFileItem file="{!gitFile}" />
        </aura:iteration>
    </ul>

</aura:component>	
