<aura:component implements="flexipage:availableForAllPageTypes" controller="GitHostingRepoListRouter" access="global">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:handler name="pageChanged" event="c:PageChanged" action="{!c.handlePageChange}"/>
    
    <aura:attribute name="hostingService" type="String" required="true" access="global"/>
    <aura:attribute name="owner" type="String" required="true" access="global"/>
    <aura:attribute name="isUser" type="Boolean" default="true" access="global"/>
    <aura:attribute name="pageSize" type="Integer" default="10" access="global" />
    
    <aura:attribute name="repos" type="Object[]" default="[]" access="private" />
    <aura:attribute name="working" type="Boolean" default="false" access="private" />
    
    <div class="slds-box">

        <div class="slds-text-title_caps">
            <b>{!v.owner}</b> repositories on {!v.hostingService}
        </div>

        <div class="slds-m-bottom_small"></div>

        <div class="slds-is-relative inner-box">

            <c:AlertLib aura:id="alertLib"/>

            <div aura:id="loadingSpinner" class="slds-hide loadingSpinner">
                <lightning:spinner size="medium" />
            </div>

            <ul class="slds-has-dividers_bottom-space repoList">
                <aura:iteration items="{!v.repos}" var="gitRepo">
                    <c:GitRepoItem repo="{!gitRepo}"/>
                </aura:iteration>
            </ul>

            <div class="slds-m-top_medium"></div>

            <c:ListPaginator isLoading="{!v.working}" size="{!v.pageSize}" aura:id="paginator"/>
            
        </div>
    
    </div>
</aura:component>	
