<aura:component implements="flexipage:availableForAllPageTypes" controller="GitHostingRepoListRouter" access="global" extends="c:BaseList">
    
    <aura:handler name="init" value="{!this}" action="{!c.goFetch}"/>

    <aura:handler name="pageChanged" event="c:PageChanged" action="{!c.goFetch}"/>
    
    <aura:attribute name="hostingService" type="String" required="true" access="global"/>
    <aura:attribute name="owner" type="String" required="true" access="global"/>
    <aura:attribute name="isUser" type="Boolean" default="true" access="global"/>
    
    <aura:set attribute="title" value="{!v.owner + ' repositories on ' + v.hostingService}" />

    <ul class="slds-has-dividers_bottom-space">
        <aura:iteration items="{!v.items}" var="gitRepo">
            <c:GitRepoItem repo="{!gitRepo}"/>
        </aura:iteration>
    </ul>

</aura:component>	
