<aura:component>

    <aura:registerEvent name="repoSelected" type="c:GitRepoSelected"/>

    <aura:attribute name="repo" type="Object" required="true" />

    <li class="slds-item">
        <lightning:tile>
            <lightning:button variant="base" label="{!v.repo.name}" title="{!v.repo.name}" onclick="{!c.handleSelectRepo}"/>
            <p class="slds-truncate"><a href="{!v.repo.url}" target="_blank">{!v.repo.slug}</a></p>
        </lightning:tile>
    </li>
</aura:component>	
