<aura:component>

    <aura:registerEvent name="pageChanged" type="c:PageChanged"/>

    <aura:attribute name="isLoading" type="Boolean" required="true" default="false" access="global"/>
    <aura:attribute name="size" type="Integer" default="10" access="global" />
    
    <aura:attribute name="page" type="Integer" default="1" access="private" />
    <aura:attribute name="hasPrevious" type="Boolean" default="false" access="private" />
    <aura:attribute name="hasNext" type="Boolean" default="false" access="private" />

    <aura:method name="getCurrentPage"/>
    <aura:method name="getPageSize"/>
    <aura:method name="resetPage"/>
    <aura:method name="setValues">
        <aura:attribute name="hasP" type="Boolean"/>
        <aura:attribute name="hasN" type="Boolean"/>
    </aura:method>

    <aura:if isTrue="{!or(v.hasNext, v.hasPrevious)}">
        <lightning:layout horizontalAlign="spread">
            <lightning:layoutItem>
                Page {!v.page}
            </lightning:layoutItem>
            <lightning:layoutItem>
                <lightning:buttonGroup>
                    <lightning:button label="Previous" disabled="{!!v.hasPrevious || v.isLoading}" onclick="{!c.previousPage}"/>
                    <lightning:button label="Next" disabled="{!!v.hasNext || v.isLoading}" onclick="{!c.nextPage}"/>
                </lightning:buttonGroup>
            </lightning:layoutItem>
        </lightning:layout>
    </aura:if>

</aura:component>	
